POSTGRES_DB=main
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin123
DB_URL=postgresql+psycopg2://postgresql/main?user=admin&password=adminpass