POSTGRES_DB=exempo_db
POSTGRES_USER=admin_exemplo
POSTGRES_PASSWORD=_exemplo@password
PGADMIN_DEFAULT_EMAIL=_exemplo@password
PGADMIN_DEFAULT_PASSWORD=_exemplo@password
DB_URL=postgres+psycopg2://postgresql/main?user=admin&password=senha